name: PR merged
on:
  pull_request:
      branches:
        - Stging
      types: [ closed ]
jobs:  
  jenkins:
    if: github.event.pull_request.merged == true
    name: Get Commiter Email
    runs-on: ubuntu-latest
    steps:
    - name: make webhook call to jira with issue id
      uses: jabbukka/jenkins-trigger@main
      with:
        url: https://jenkins.filtered.ai/
        job_name: "kristy-local"
        user_name: "kristyzh"
        api_token: 11fc0e23cc2e4d5fe63d4953a3e3c4d851
        wait: "true"
        timeout: "1000"